<view>
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
    启动页dfasdjfkljasdfkjaskjfajsdjfkajsdfjaskjdfj
</view>