<view class="wrapper">
    <view class="title">请选择系统登录</view>
    <view class="tip">以下为您已加入的系统</view>
    <view class="list-wrapper" wx:if="{{tenantList.length}}">
        <view class="list" wx:for="{{tenantList}}" wx:key="index">
            <view class="accountbook-wrapper" bindtap="enter" data-code="{{item.tenantCode}}">
                <view class="logo-wrapper">
                    <image class="logo" mode="scaleToFill" src="{{item.logoUrl}}"></image>
                </view>
                <view class="accountbookname">{{item.tenantName}}</view>
                <view class="enter">进入</view>
            </view>
        </view>
    </view>
</view>